# file name should be .tmux.conf
# and should be in home directory

#  Some mouse support for switching panes and scoliing
set -g mouse on

#  If you do not use zsh you should change this line
set -g default-shell /bin/zsh

#  well, bacause the terminal is an old idea we have to tell tmux to use a couple colors more if we want to
set -g default-terminal "screen-256color"

# changing the status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'
# \#S ist part of the variable expansion of tmux (see $man tmux)
set-window-option -g window-status-current-bg red
